*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #172774;
    width: 100%;
    height: 100vh;
}
.container .boxs{
    width: 400px;
    height: 400px;
    background-color: #eee;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fill, minmax(100px ,1fr)); */
    gap: 10px;
    border: 5px solid #eee;
}

.container .boxs .box{
    background-color: #ff0075;
    width: 100px;
    height: 100px;
    flex: auto;
    /* border: 1px solid #aaa; */
    cursor: pointer;
    font-size: 60px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #172774;
}
